ILOVEPDF_PUBLIC_KEY=YOUR_ILOVEPDF_PUBLIC_KEY
ILOVEPDF_SECRET_KEY=YOUR_ILOVEPDF_SECRET_KEY
PORT=4000
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
HUGGINGFACE_API_KEY=YOUR_HUGGINGFACE_API_KEY