ILOVEPDF_PUBLIC_KEY=<YOUR_ILOVEPDF_PUBLIC_KEY>
ILOVEPDF_SECRET_KEY=<YOUR_ILOVEPDF_SECRET_KEY>
PORT=4000
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>
HUGGINGFACE_API_KEY=<YOUR_HUGGINGFACE_API_KEY>


MONGODB_PASSWORD=<MONGODB_PASSWORD>
MONGODB_USERNAME=<MONGODB_USERNAME>
MONGODB_URL=<mongodb+srv://<username>:<password><LOOK_LIKE_THIS>.mongodb.net/?appName=Cluster0>
DB_NAME=toolhubUser

JWT_SECRET=<SUPR-SECRET_KEY_STRING_BLAH_BLAH>
